{
  "name": "minimal-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Tobias Buechel",
  "license": "MIT",
  "dependencies": {
    "webpack": "^3.7.1"
  }
}